ext {
    dropwizard_version = '0.8.2'

    dropwizard = [
            "io.dropwizard:dropwizard-core:${dropwizard_version}",
            "io.dropwizard:dropwizard-configuration:${dropwizard_version}",
            "io.dropwizard:dropwizard-jdbi:${dropwizard_version}",
            "io.dropwizard:dropwizard-views-mustache:${dropwizard_version}",
            "io.dropwizard:dropwizard-assets:${dropwizard_version}"
    ]

    postgresClient = 'org.postgresql:postgresql:9.4-1200-jdbc41'

    //test-dependencies
    dropwizardTest = [
            "io.dropwizard:dropwizard-client:${dropwizard_version}",
            "io.dropwizard:dropwizard-testing:${dropwizard_version}"
    ]

    junit = ['junit:junit:4.12','org.hamcrest:hamcrest-library:1.3']
}
